subnetwork.properties.physicalStandard=1
subnetwork.properties.baudRate=115200|4800|9600|14400|19200|38400|57600
subnetwork.properties.parity=0
subnetwork.properties.stopBits=1
subnetwork.properties.dataBits=1
subnetwork.nodes[0].properties.nodeAddress=1|1-247
subnetwork.nodes[0].properties.name=Displayed Value
subnetwork.nodes[0].properties.modbusAddressingMode=0
subnetwork.nodes[0].transactions[0].properties.name=Displayed Value
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[1].properties.data=4|3
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[2].properties.data=1
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[3].properties.data=2
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[1].properties.data=4|3
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[2].properties.data=4
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[3].properties.dataLength=4
@combo:stopBits,parity=1,0|0,2|0,1