subnetwork.properties.physicalStandard=1
subnetwork.properties.baudRate=19200|1200|2400|4800|9600|38400|57600|115200
subnetwork.properties.parity=2|0|1
subnetwork.properties.stopBits=0|1
subnetwork.properties.dataBits=1
subnetwork.nodes[0].properties.nodeAddress=1|1-247
subnetwork.nodes[0].properties.name=Gas Temperature
subnetwork.nodes[0].properties.modbusAddressingMode=0
subnetwork.nodes[0].transactions[0].properties.name=Gas Temperature as shoed in Display
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[1].properties.data=3|4
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[2].properties.data=1008
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[3].properties.data=2
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[1].properties.data=3|4
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[2].properties.data=4
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[3].properties.dataLength=4