subnetwork.properties.physicalStandard=1
subnetwork.properties.baudRate=38400|1200|2400|4800|7200|9600|14400|19200|35700|57600|115200
subnetwork.properties.parity=0
subnetwork.properties.stopBits=0
subnetwork.properties.dataBits=1
subnetwork.nodes[0].properties.nodeAddress=1|1-247
subnetwork.nodes[0].properties.name=Module ID Code
subnetwork.nodes[0].properties.modbusAddressingMode=2
subnetwork.nodes[0].transactions[0].properties.name=Module ID Code
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[1].properties.data=3
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[2].properties.data=0
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[3].properties.data=1
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[1].properties.data=3
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[2].properties.data=2
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[3].properties.dataLength=2