subnetwork.properties.physicalStandard=1
subnetwork.properties.baudRate=38400|1200|2400|4800|9600|19200|57600|76800
subnetwork.properties.parity=0|1|2
subnetwork.properties.stopBits=0
subnetwork.properties.dataBits=1
subnetwork.nodes[0].properties.nodeAddress=1|1-247
subnetwork.nodes[0].properties.name=I1: phase 1 current
subnetwork.nodes[0].properties.modbusAddressingMode=1
subnetwork.nodes[0].transactions[0].properties.name=I1: phase 1 current
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[1].properties.data=3|4
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[2].properties.data=2999
subnetwork.nodes[0].transactions[0].frames[0].frameObjects[3].properties.data=2
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[1].properties.data=3|4
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[2].properties.data=4
subnetwork.nodes[0].transactions[0].frames[1].frameObjects[3].properties.dataLength=4